{
    "compilerOptions": {
		//"module": "commonjs",
        "out": "./Scripts/app.js"
    },
    "files": [
		// Game Objects
		"Scripts/GameOBjects/EnemyShip.ts",
		"Scripts/GameOBjects/Explosion.ts",
		"Scripts/GameObjects/WorldGenerator.ts",
		"Scripts/GameObjects/GameObjects.ts",
		"Scripts/GameObjects/Planet.ts",
		"Scripts/GameObjects/Bomb.ts",
		"Scripts/GameObjects/SpaceShip.ts",
		"Scripts/GameObjects/ProgressBar.ts",
    	// Game Rooms
    	"Scripts/GameRooms/Boot.ts",
    	"Scripts/GameRooms/Loader.ts",
    	"Scripts/GameRooms/MainMenu.ts",
    	"Scripts/GameRooms/MainRoom.ts",

		// Game
		"Scripts/ui.ts",
		"Scripts/app.ts"
    ]
}
